.col-md-6.mx-auto
  .card
    .card-block
      .row
        .col-md-1
          = gravatar_for message.user
        .col-md-8
          p.card-text
            span.text-muted
              = "#{message.user.name} at #{message.timestamp} says"
              br
            = message.body
        .col-md-1.float-right
          = link_to "Delete", message, class: "btn btn-danger", method: :delete
