h1
  = @chat_room.title

= link_to "Back", :chat_rooms, class: 'btn btn-danger'

#messages
  = render @messages
  .float-md-center
    = paginate @messages

= render 'messages/new', chat_room: @chat_room, message: @message
